<!DOCTYPE html>
<html lang="en">

<head>
  <html data-theme="night">

  </html>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="navbar bg-base-100">

    <div class=" flex-1 mt-5">
      <a href="index.html" class="btn btn-link normal-case text-xl"><img class="rounded-full rounded-[6px]"
          src="logo1.png" width="70">
        <div class="px-4 text-3xl">CloseLand</div>
      </a>
    </div>
    <div class="flex-none gap-2 mt-16">
      <div class="form-control">
        <input type="text" placeholder="Search" class="input input-bordered" />
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img src="https://placeimg.com/80/80/people" />
          </div>
        </label>
        <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between">
              Profile
              <span class="badge">New</span>
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="divider my-10"></div>

  <div class="flex flex-row align-center justify-center my-10">
    <div class="flex items-center justify-center ">
      <img src="capibaranft.png" class="rounded-md w-96" />
    </div>
    <div class="text-3xl ml-20 ">
      <h1>Caporal Capibara</h1>
    </div>
  </div>

</body>

<footer class="footer p-10 bg-base-200 text-base-content">
  <div>
    <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
      clip-rule="evenodd" class="fill-current">
      <div>
        <img src="logo1.png" width="70" class="rounded-full" />
      </div>
    </svg>
    <p>CloseLand<br /> 2022-20223 Holzan, Inc. </p>
  </div>
  <div>
    <span class="footer-title">Services</span>
    <a class="link link-hover">Branding</a>
    <a class="link link-hover">Design</a>
    <a class="link link-hover">Marketing</a>
    <a class="link link-hover">Advertisement</a>
  </div>
  <div>
    <span class="footer-title">Company</span>
    <a class="link link-hover">About us</a>
    <a class="link link-hover">Contact</a>
    <a class="link link-hover">Jobs</a>
    <a class="link link-hover">Press kit</a>
  </div>
  <div>
    <span class="footer-title">Legal</span>
    <a class="link link-hover">Terms of use</a>
    <a class="link link-hover">Privacy policy</a>
    <a class="link link-hover">Cookie policy</a>
  </div>
</footer>

</html>