
html { 
    background: url(images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: linear-gradient(90deg,#ffffff, #ecf1ff, #cce6ff, #a0deff, #65d7f6);
  }

h2{
    font-family: 'Nft Opensea', sans-serif;
    font-size: 35px;
    margin-left: 125px;
    margin-top: -55px;
    color:rgb(42, 151, 179);
}

img.foto{
    margin-top:40px;
    margin-left: 40px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-position: 70% -50%;

  }

  h3{
    font-family: 'Nft Opensea', sans-serif;
    font-size: 220px;
    text-align: center;
  }
 